<!doctype html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <title>Add Leave</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f4f4f4;
}

p {
  color: #666;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100%;
  padding: 0 3%;
  z-index: 100;
}



.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
}

.nav__item {
  margin-left: 50px;
}

.nav__link {
  font-size: 1.7rem;
  font-weight: 700;
  color: rgb(2, 2, 2);
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link:hover {
  color: rgb(94, 94, 94);
  transition: all 0.3s;
}

.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.header__title {
  flex: 1;
  max-width: 80%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;

}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.19));
}

h4 {
  font-size: 1.5rem;
  font-weight: 500;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.19));
}

.header__img {
  /* width: 100%; */
  height: 50vh;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  border-radius: 10px;
  box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
  opacity: 100%;
}

.btn {
  display: inline;
  width: 10em;
  height: 3em;
  font-size: 1.7rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
  text-decoration: none;
  background-color: rgb(197, 197, 197);
  border: none;
  border-radius: 5px;
  transition: all 0.5s;
  box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
}

.btn:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(197, 197, 197);
  cursor: pointer;
  transition: all 0.5s;
}

.form {
  max-width: 100%;
  padding-right: 50px;
  border-radius: 8px;
  background-color: transparent;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input[type="text"],
input[type="number"],
select {
  background: transparent;
  border: none;
  font-size: 16px;
  height: auto;
  outline: 0;
  padding: 15px;
  width: 100%;
  border-bottom: 1px solid gray;
  color: #292929;
  margin-bottom: 30px;
  border-radius: 0;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.col {
  width: 500px;
  margin: 10px;
}

.table-btn {
  display: block;
  width: 100% !important;
  font-size: 1.7rem;
  line-height: 3em;
  font-weight: 400;
  color: white;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  transition: all 0.5s;
  border: 1px solid transparent;
}

.table-btn:hover {
  background-color: transparent !important;
  color: black;
  border: 1px solid black;
}

.table tbody tr td {
  padding: 20px;
  text-align: center;
}

.table thead tr th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 800;
}

.container {
  padding: 50px;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.dropdownn {
  display: none;
  position: absolute;
  background-color: #fbfbfba2;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 10px;
}

.nav__item:hover .dropdownn {
  display: block;
  width: 150px;
}

.dropdownn a {
  display: block;
  padding: 10px;
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(132, 132, 132);
  text-decoration: none;
  border-radius: 10px;
}

.dropdownn a:hover {
  background-color: rgba(84, 84, 84, 0.063);
  color: rgb(72, 72, 72);
  text-decoration: none;
  transition: all .5s;
  /* border-radius: 10px; */
}

.formBox {
  width: 700px;
  margin-top: 50px;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.261);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapperEmployee {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://images.unsplash.com/photo-1496307653780-42ee777d4833?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.wrapperGrade {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://images.unsplash.com/photo-1622547748225-3fc4abd2cca0?q=80&w=3432&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.wrapperLeave {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://images.unsplash.com/photo-1557128928-66e3009291b5?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dx);
  background-image: url(https://images.unsplash.com/photo-1625225230517-7426c1be750c?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.wrapperSalary {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://images.unsplash.com/photo-1565514158740-064f34bd6cfd?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.wrapperPayment {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(https://images.unsplash.com/photo-1613243555978-636c48dc653c?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.salaryForm{
  display: flex;
  width: 100vw;
  flex-direction: column;
  /* background-color: #292929;  */
  justify-content: end;
  align-items: end;
}
.innerform{
  width: 40vw;
  margin: 100px;
  background-color: #29292915;
  padding: 30px;
  border-radius: 20px;
}
</style>
<body>
    <div class="wrapperLeave">
        <header class="header">
             <nav class="nav">
            	<a th:href="@{/main/}" style="text-decoration: none; color:  rgb(2, 2, 2);"><h2>Mecaps Project</h2></a>
            <ul class="nav__links">
                <li class="nav__item">
                    <a class="nav__link" href="#">Departments</a>
                    <div class="dropdownn">
                        <a th:href="@{/depts/addDept}" class=""> Add Department</a>
                        <a th:href="@{/depts/list}" class=""> All List</a>
                    </div>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Grades</a>
                    <div class="dropdownn">
                        <a th:href="@{/grds/addGrd}" class=""> Add Grade</a>
                        <a th:href="@{/grds/list}" class=""> View List</a>
                    </div>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Leaves</a>
                    <div class="dropdownn">
                        <a th:href="@{/levs/addLev}" class=""> Add Leave</a>
                        <a th:href="@{/levs/list}" class=""> View List</a>
                    </div>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Salary Slab</a>
                    <div class="dropdownn">
                        <a th:href="@{/sals/addSal}" class=""> Add Salary</a>
                        <a th:href="@{/sals/list}" class=""> View List</a>
                    </div>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Employees</a>
                    <div class="dropdownn">
                        <a th:href="@{/emps/addEmp}" class=""> Add Employee</a>
                        <a th:href="@{/emps/list}" class=""> View List</a>
                    </div>
                </li>
                
                
                
                <li class="nav__item">
                    <a class="nav__link" href="#">Leaves Transaction</a>
                    <div class="dropdownn">
                        <a th:href="@{/levt/addLevT}" class=""> Leave Trans</a>
                        <a th:href="@{/levt/list}" class=""> View List</a>
                    </div>
                </li>
             <li class="nav__item">
                    <a class="nav__link" href="#">Paymnet</a>
                    <div class="dropdownn">
                        <a th:href="@{/payment/process}" class=""> Add Payment</a>
                        <a th:href="@{/payment/form}" class=""> View List</a>
                    </div>
                </li>
                
                <li class="nav__item">
                    <a class="nav__link" href="#">Help</a>
                </li>

            </ul>
        </nav>

            <div class="container formBox">

                <h1 style="text-align: center; margin-bottom: 30px; margin-top: 30px; color: white;">
                    Leave Form
                </h1>
                <form action="#" th:action="@{/levs/save}" th:object="${leaves}" method="POST">

                    <input style="text-align: center;" type="text" th:field="*{leaveType}" class="form-control mb-4"
                        placeholder="Enter Leave Type">

                    <input style="text-align: center;" type="text" th:field="*{status}" class="form-control mb-4"
                        placeholder="Enter Status">

                    <input style="text-align: center;" type="number" th:field="*{levNum}" class="form-control mb-4"
                        placeholder="Enter Number Of Leaves">

                    <input style="text-align: center;" type="number" th:field="*{levAmt}" class="form-control mb-4"
                        placeholder="Enter Leave Amout">




                    <input class="table-btn w-100" type="submit" value="Submit">
                </form>

            </div>


        </header>
    </div>
</body>

</html>